MAIL_USER=services@conforea.fr
MAIL_PASS=Test2025!
PORT=5000
JWT_SECRET=MaCleSuperSecrète
DATA_DIR=./src/data

DB_HOST=localhost
DB_PORT=5432
DB_USER=camile
DB_PASSWORD=caftrainer2025
DB_NAME=caf_trainer

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
